<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drzewko SR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Sekcja górna -->
    <header>
		<button class="button-17" onclick="location.href='https://google.com';">Wyszukiwarka ServiceNow</button>
        <h1 class="centrowany">Drzewko SR</h1>
    </header>
	
	<ul class="tree">
		<li>
		<details open>
		  <summary><text>Giant planets</text></summary>
		  <ul>
			<li>
			  <details open>
				<summary><text>Gas giants</text></summary>
				<ul>
				  <li><text>Jupiter</text></li>
				  <li><text>Saturn</text></li>
				</ul>
			  </details>
			</li>
			<li>
			  <details>
				<summary><text>Ice giants</text></summary>
				<ul>
				  <li><text><a href="javascript:location.reload();">Uranus</a></text></li>
				  <li><text><a href="javascript:location.reload();">Neptune</a></text></li>
				</ul>
			  </details>
			</li>
		  </ul>
		</details>
		</li>
	</ul>
</body>

</html>