<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyszukiwarka ServiceNow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Sekcja górna -->
    <header>
		<button class='button-17' onclick='javascript:location.reload()'>Zresetuj</button>
		<button class='button-17' onclick='javascript:location.reload()'>Drzewko SR</button>
        <h1 class="centrowany">Wyszukiwarka ServiceNow</h1>
    </header>
    
    <table id="tabela">
        <thead>
            <tr>
                <th>Kolumna 1<br><br><input type="text" id="filter-1"><button class='button-17' id="apply-filter-1">Zastosuj filtr</button></th>
                <th>Kolumna 2<br><br><input type="text" id="filter-2"><button class='button-17' id="apply-filter-2">Zastosuj filtr</button></th>
                <th>Kolumna 3<br><br><input type="text" id="filter-3"><button class='button-17' id="apply-filter-3">Zastosuj filtr</button></th>
				<th>Kolumna 4<br><br><input type="text" id="filter-4"><button class='button-17' id="apply-filter-4">Zastosuj filtr</button></th>
				<th>Kolumna 5<br><br><input type="text" id="filter-5"><button class='button-17' id="apply-filter-5">Zastosuj filtr</button></th>
				<th>Kolumna 6<br><br><input type="text" id="filter-6"><button class='button-17' id="apply-filter-6">Zastosuj filtr</button></th>
				<th>Kolumna 7<br><br><input type="text" id="filter-7"><button class='button-17' id="apply-filter-7">Zastosuj filtr</button></th>
				<th>Kolumna 8<br><br><input type="text" id="filter-8"><button class='button-17' id="apply-filter-8">Zastosuj filtr</button></th>
				<th>Kolumna 9<br><br><input type="text" id="filter-9"><button class='button-17' id="apply-filter-9">Zastosuj filtr</button></th>
				<th>Kolumna 10<br><br><input type="text" id="filter-10"><button class='button-17' id="apply-filter-10">Zastosuj filtr</button></th>
            </tr>
        </thead>
        <tbody>
			<tr>
                <td><a href="#">test1</a></td>
                <td>test2</td>
                <td>test3</td>
            </tr>
			<tr>
                <td><a href="#">kupa</a></td>
                <td>gowno</td>
                <td>mintaj</td>
            </tr>
			<tr>
                <td><a href="#">kupa</a></td>
                <td>gowno</td>
                <td>mintaj</td>
				<td>mintaj</td>
				<td>mintaj</td>
				<td>mintaj</td>
            </tr>
        </tbody>
    </table>

    <script>
	const table = document.getElementById('tabela');

// Funkcja do filtrowania danych w tabeli
function filtrujDane(filter) {
  const body = table.tBodies[0];
  const rows = Array.from(body.rows);
  
  // Usuwanie wszystkich wierszy z tabeli
  rows.forEach(row => row.remove());
  
  // Pobieranie wartości filtrów
  const value = filter.value.trim().toLowerCase()
  // Pobieranie wszystkich wierszy z tabeli
  rows.forEach(row => {
	if (filter.id === 'filter-1') {
		if (value !== '' && row.cells[0].textContent.toLowerCase().indexOf(value) === -1) return;
	} else if (filter.id === 'filter-2') {
		if (value !== '' && row.cells[1].textContent.toLowerCase().indexOf(value) === -1) return;
	} else if (filter.id === 'filter-3') {
		if (value !== '' && row.cells[2].textContent.toLowerCase().indexOf(value) === -1) return;
	} else if (filter.id === 'filter-4') {
		if (value !== '' && row.cells[3].textContent.toLowerCase().indexOf(value) === -1) return;
	} else if (filter.id === 'filter-5') {
		if (value !== '' && row.cells[4].textContent.toLowerCase().indexOf(value) === -1) return;
	} else if (filter.id === 'filter-6') {
		if (value !== '' && row.cells[5].textContent.toLowerCase().indexOf(value) === -1) return;
	} else if (filter.id === 'filter-7') {
		if (value !== '' && row.cells[6].textContent.toLowerCase().indexOf(value) === -1) return;
	} else if (filter.id === 'filter-8') {
		if (value !== '' && row.cells[7].textContent.toLowerCase().indexOf(value) === -1) return;
	} else if (filter.id === 'filter-9') {
		if (value !== '' && row.cells[8].textContent.toLowerCase().indexOf(value) === -1) return;
	} else if (filter.id === 'filter-10') {
		if (value !== '' && row.cells[9].textContent.toLowerCase().indexOf(value) === -1) return;
	}
    
    // Dodawanie wiersza z tabeli do body
    body.appendChild(row);
  });
}

// Dodać słuchacz na przycisk "Zastosuj filtr"
document.getElementById('apply-filter-1').addEventListener('click', () => {
  filtrujDane(document.getElementById('filter-1'));
});

document.getElementById('apply-filter-2').addEventListener('click', () => {
  filtrujDane(document.getElementById('filter-2'));
});

document.getElementById('apply-filter-3').addEventListener('click', () => {
  filtrujDane(document.getElementById('filter-3'));
});

document.getElementById('apply-filter-4').addEventListener('click', () => {
  filtrujDane(document.getElementById('filter-4'));
});

document.getElementById('apply-filter-5').addEventListener('click', () => {
  filtrujDane(document.getElementById('filter-5'));
});

document.getElementById('apply-filter-6').addEventListener('click', () => {
  filtrujDane(document.getElementById('filter-6'));
});

document.getElementById('apply-filter-7').addEventListener('click', () => {
  filtrujDane(document.getElementById('filter-7'));
});

document.getElementById('apply-filter-8').addEventListener('click', () => {
  filtrujDane(document.getElementById('filter-8'));
});

document.getElementById('apply-filter-9').addEventListener('click', () => {
  filtrujDane(document.getElementById('filter-9'));
});

document.getElementById('apply-filter-10').addEventListener('click', () => {
  filtrujDane(document.getElementById('filter-10'));
});
	</script>
</body>
</html>