<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story XYZ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Sekcja górna -->
    <header>
		<button class='button-17' onclick='javascript:location.reload()'>Powrót</button>
        <h1 class="centrowany">Story XYZ</h1>
    </header>

    <!-- Siatka -->
    <section class="siatka">
        <div class="pola">
            <label>Pole 1</label>
			<div class="pola">Pole 1</div>
        </div>
		<div class="pola">
            <label>Pole 1</label>
			<div class="pola">Pole 1</div>
        </div>
		<div class="pola">
            <label>Pole 1</label>
			<div class="pola">Pole 1</div>
        </div>
		<div class="pola">
            <label>Pole 1</label>
			<div class="pola">Pole 1</div>
        </div>
		<div class="pola">
            <label>Pole 1</label>
			<div class="pola">Pole 1</div>
        </div>
		<div class="pola">
            <label>Pole 1</label>
			<div class="pola">Pole 1</div>
        </div>
		<div class="pola">
            <label>Pole 1</label>
			<div class="pola">Pole 1</div>
        </div>
		<div class="pola">
            <label>Pole 1</label>
			<div class="pola">Pole 1</div>
        </div>
		<div class="pola">
            <label>Pole 1</label>
			<div class="pola">Pole 1</div>
        </div>
		<div class="pola">
            <label>Pole 1</label>
			<div class="pola">Pole 1</div>
        </div>
		<div class="pola">
            <label>Pole 1</label>
			<div class="pola">Pole 1</div>
        </div>
		<div class="pola">
            <label>Pole 1</label>
			<div class="pola">Pole 1</div>
        </div>
    </section>

    <!-- Sekcja opisu -->
    <section class="opis">
        <h2>Opis</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
    </section>

    <!-- Lista załączników -->
    <section class="załączniki">
        <h2>Lista załączników</h2>
        <ul>
            <li><a href="#">Plik 1</a></li>
            <li><a href="#">Plik 2</a></li>
            <li><a href="#">Plik 3</a></li>
            <li><a href="#">Plik N</a></li>
        </ul>
    </section>

    <!-- Historia zmian -->
    <section class="zmiany">
        <h2>Historia zmian</h2>
        <div class="pola">
			<section class="zmiany2">
				<div class="pola2">osoba</div>
				<div class="pola2">typ zmiany</div>
				<div class="pola2">data</div>
			</section>
			<div class="pola2">tresc</div>
        </div>
		<div class="pola">
			<section class="zmiany2">
				<div class="pola2">osoba</div>
				<div class="pola2">typ zmiany</div>
				<div class="pola2">data</div>
			</section>
			<div class="pola2">tresc</div>
        </div>
    </section>
</body>
</html>